# ciiNew

cii-messaging-parent/: .gitignore  LICENSE  Makefile  README.md  fix-lombok-dependency.sh  fix-readers-script.sh  fix-validator-script.sh  fix-writers-script.sh  pom.xml
cii-messaging-parent/cii-cli/: pom.xml
cii-messaging-parent/cii-cli/src/main/resources/: cii-cli.properties  logback.xml
cii-messaging-parent/cii-cli/src/test/resources/: order-invalid-sample.xml  order-valid.xml
cii-messaging-parent/cii-model/: .factorypath  pom.xml
cii-messaging-parent/cii-model/src/main/resources/: unece-version.properties
cii-messaging-parent/cii-model/src/main/resources/bindings/: bindings.xjb
cii-messaging-parent/cii-model/src/main/resources/xsd/D23B/: CrossIndustryDespatchAdvice_100pD23B.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_ISO_ISO3AlphaCurrencyCode_2012-08-31.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_ActionCode_D23A.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_AllowanceChargeIdentificationCode_D23A.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_CargoOperationalCategoryCode_D23A.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_GoodsTypeCode_D23A.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_LocationFunctionCode_D23A.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_MarkingInstructionCode_D23A.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeWeight_4.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportMeansTypeCode_2007.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd  CrossIndustryDespatchAdvice_100pD23B_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd  CrossIndustryInvoice_100pD23B.xsd  CrossIndustryInvoice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_DateOnlyFormatCode_D23A.xsd  CrossIndustryInvoice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_FreightChargeQuantityUnitBasisCode_D23A.xsd  CrossIndustryInvoice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_PartyRoleCode_ChargePaying_D23A.xsd  CrossIndustryInvoice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_PaymentGuaranteeMeansCode_D23A.xsd  CrossIndustryInvoice_100pD23B_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd  CrossIndustryInvoice_100pD23B_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd  CrossIndustryOrderResponse_100pD23B.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_DangerousGoodsPackingCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_GoodsTypeExtensionCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_MessageFunctionCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_PackagingLevelCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_PaymentTermsTypeCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_SealConditionCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_SealingPartyRoleCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_TimeOnlyFormatCode_D23A.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd  CrossIndustryOrderResponse_100pD23B_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd  CrossIndustryOrder_100pD23B.xsd  CrossIndustryOrder_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_DangerousGoodsRegulationCode_D23A.xsd  CrossIndustryOrder_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_DutyTaxFeeTypeCode_D23A.xsd  CrossIndustryOrder_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeLinear_4.xsd  CrossIndustryOrder_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_PaymentMeansChannelCode_D23A.xsd  CrossIndustryOrder_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_PriceTypeCode_D23A.xsd  CrossIndustryOrder_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportEquipmentFullnessCode_D23A.xsd  CrossIndustryOrder_100pD23B_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd  (+1 more)
cii-messaging-parent/cii-reader/: .factorypath  pom.xml
cii-messaging-parent/cii-reader/src/test/resources/: README.md  invoice-invalid-numeric.xml  invoice-sample.xml  order-detailed-sample.xml  order-header-line-total-only.xml  order-missing-header-totals.xml  order-sample.xml  order-with-header.xml
cii-messaging-parent/cii-samples/: pom.xml
cii-messaging-parent/cii-samples/src/main/resources/samples/: AMAZON_OUT.xml  CrossIndustryOrder_D23B_sample.xml  invoice-sample.xml  order-sample.xml
cii-messaging-parent/cii-service/: .factorypath  pom.xml
cii-messaging-parent/cii-validator/: .factorypath  pom.xml
cii-messaging-parent/cii-validator/src/main/resources/schematron/: D16B.xslt  D23B.xslt
cii-messaging-parent/cii-validator/src/test/resources/: README.md  desadv-valid.xml  invoice-missing-buyer-ref.xml  invoice-sample.xml  invoice-valid.xml
cii-messaging-parent/cii-validator/src/test/resources/schema/: order-invalid.xml  order-valid.xml  simple-order.xsd
cii-messaging-parent/cii-writer/: .factorypath  pom.xml
cii-messaging-parent/cii-writer/src/test/resources/: README.md  order-sample.xml
cii-messaging-parent/scripts/: build.sh  run-cli.sh  validate-all.sh
(+399 files in other folders)
