<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cii.messaging</groupId>
		<artifactId>cii-messaging-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cii-model</artifactId>
	<packaging>jar</packaging>

	<name>CII Model</name>
	<description>Data models for CII messages</description>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
        </dependencies>
	
        <build>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>unece-version.properties</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                <include>unece-version.properties</include>
              </includes>
            </resource>
          </resources>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jaxb2-maven-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                <clearOutputDir>false</clearOutputDir>
                <xjbSources>
                  <!-- ici on pointe vers votre fichier bindings.xjb -->
                  <xjbSource>${basedir}/src/main/resources/bindings/bindings.xjb</xjbSource>
                </xjbSources>
                <!-- Autoriser les extensions et désactiver la validation stricte -->
                <extension>true</extension>
                <arguments>
                  <!-- -nv : non-validating without strict schema checking -->
                  <argument>-nv</argument>
                  <!-- résout automatiquement les collisions de noms -->
                  <argument>-XautoNameResolution</argument>
                </arguments>
              </configuration>
              <executions>
                <execution>
                  <id>generate-invoice</id>
                  <phase>generate-sources</phase>
                  <goals><goal>xjc</goal></goals>
                  <configuration>
                    <packageName>com.cii.messaging.unece.invoice</packageName>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb/invoice</outputDirectory>
                    <sources>
                      <source>${basedir}/src/main/resources/xsd/${unece.version}/CrossIndustryInvoice_100p${unece.version}.xsd</source>
                    </sources>
                  </configuration>
                </execution>
                <execution>
                  <id>generate-order</id>
                  <phase>generate-sources</phase>
                  <goals><goal>xjc</goal></goals>
                  <configuration>
                    <packageName>com.cii.messaging.unece.order</packageName>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb/order</outputDirectory>
                    <sources>
                      <source>${basedir}/src/main/resources/xsd/${unece.version}/CrossIndustryOrder_100p${unece.version}.xsd</source>
                    </sources>
                  </configuration>
                </execution>
                <execution>
                  <id>generate-order-response</id>
                  <phase>generate-sources</phase>
                  <goals><goal>xjc</goal></goals>
                  <configuration>
                    <packageName>com.cii.messaging.unece.orderresponse</packageName>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb/order-response</outputDirectory>
                    <sources>
                      <source>${basedir}/src/main/resources/xsd/${unece.version}/CrossIndustryOrderResponse_100p${unece.version}.xsd</source>
                    </sources>
                  </configuration>
                </execution>
                <execution>
                  <id>generate-despatch-advice</id>
                  <phase>generate-sources</phase>
                  <goals><goal>xjc</goal></goals>
                  <configuration>
                    <packageName>com.cii.messaging.unece.despatchadvice</packageName>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb/despatch-advice</outputDirectory>
                    <sources>
                      <source>${basedir}/src/main/resources/xsd/${unece.version}/CrossIndustryDespatchAdvice_100p${unece.version}.xsd</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
	
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>build-helper-maven-plugin</artifactId>
	      <version>3.4.0</version>
	      <executions>
	        <execution>
	          <id>add-jaxb-sources</id>
	          <phase>generate-sources</phase>
	          <goals><goal>add-source</goal></goals>
	          <configuration>
                    <sources>
                      <source>${project.build.directory}/generated-sources/jaxb/invoice</source>
                      <source>${project.build.directory}/generated-sources/jaxb/order</source>
                      <source>${project.build.directory}/generated-sources/jaxb/order-response</source>
                      <source>${project.build.directory}/generated-sources/jaxb/despatch-advice</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
	  </plugins>
	</build>
</project>
